:host {
  padding-top: 50px;
  display: flex;
  justify-content: center;

  .cart-items {
    width: 75%;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
    padding: 17px;
  }

  .cart-confirm {
    width: 25%;
  }

  .cart-item-row {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .header {
      font-size: 20px;
    }
  }

  .cart-item-info {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    padding-left: 20px;
  }

  .counter {
    display: flex;
    border: 1px solid #808080;
    font-size: 18px;
    line-height: 28px;
    align-items: center;

    &-button {
      padding: 5px;
      font-weight: 600;
      margin: 0 5px;
      cursor: pointer;
      user-select: none;
    }

    input {
      width: 46px;
      text-align: center;
      border: none;

      &:focus,
      &:active {
        border: none;
      }
    }
  }

  .request {
    width: 100%;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
    padding: 17px;
    margin-right: 30px;
    margin-left: 20px;
    height: 170px;

    &-header {
      border-bottom: 1px solid #ccc;
      text-align: center;
      padding-bottom: 10px;
      font-size: 20px;
      font-weight: inherit;
    }

    &-sum {
      padding-top: 5px;
      font-weight: bold;
    }

    &-text{
        padding-bottom: 5px;
    }
  }

  .card-product {
    display: flex;

    .item-photo {
      height: 100px;
      box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
  }

  .card-product:not(:last-child) {
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
  }

  .empty-cart {
    font-size: 15px;

    &-header {
      font-size: 30px;
    }
  }

  .d-flex {
    justify-content: space-between;
  }
}
